<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Job</title>
    {% load static %}
<link rel="stylesheet" href="{% static 'css/helper.css' %}"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div id="add">
        <h1>Hello {{logged_user.first_name}}! Lets Edit Your Trip!</h1>
        <a href="/user/logout">Logout</a>
        </div>
        <div id="edit">
            {% if messages %}
            <ul class="messages">
            {% for message in messages %}    
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
            </ul>
            {% endif %}
        <form action="/edit/{{job.id}}/job" method="POST">
        {% csrf_token %}
            <label for="title">Title:</label>
            <input type="text" name="title" placeholder="{{job.title}}">
            <br>
            <label for="description">Description:</label>
            <input type="text" name="description" placeholder="{{job.description}}">
            <br>
            <label for="location">Location:</label>
            <input type="text" name="location" placeholder="{{job.location}}">
            <br>
            <a href="/user/hello" class="btn btn-secondary" role="button">Cancel</a>
            <button type="submit" class="btn btn-secondary">Submit</button>
        </form>
    </div> 
    
</body>
</html>