<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handy Helper Dashboard</title>
    {% load static %}
<link rel="stylesheet" href="{% static 'css/helper.css' %}"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div id="hello">
    <h1>Hello, {{logged_user.first_name}}!</h1>
    <a href="/user/job" class="btn btn-secondary" role="button">New Job!</a>
    <a href="/user/logout">Logout</a>
    </div>
    <div id="table">
    <table class="table table-hover table-secondary">
        <thead>
        <tr>
            <th>Job</th>
            <th>Location</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
            {% for job in all_jobs %}
            <tr>
            <td>{{job.title}}</a></td>
            <td>{{job.location}}</td>
            <td><a href="/job/{{job.id}}/view">View</a>
            {% if job.user_job.id == request.session.logged_user %}
            <span> | </span><a href="/remove/{{job.id}}">Remove</a><span> | </span><a href="/job/{{job.id}}/edit">Edit</a></td>
            {% endif %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>
    <h1>{{logged_user.first_name}}'s Jobs!</h1>
    <div id="table">
        <table class="table table-hover table-secondary">
            <thead>
            <tr>
                <th>Job</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
                {% for job in all_jobs %}
                <tr>
                    {% if job.user_job.id == request.session.logged_user %}
                    <td>{{job.title}}</a></td>
                    <td><a href="/job/{{job.id}}/view">View</a><span> | </span><a href="/remove/{{job.id}}">Done</a></td>
                    {% endif %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
        </div>
    
</body>
</html>