<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Job</title>
    {% load static %}
<link rel="stylesheet" href="{% static 'css/helper.css' %}"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div id="view">
    <h1>Hello {{logged_user.first_name}}! These are the job details!</h1>
    <a href="/user/logout">Logout</a>
    <a href="/user/hello">Dashboard</a>
    <h3>{{job.title}}</h3>
    <h4>{{job.description}}</h4>
    <h4>Location: {{job.location}}</h4>
    <h4>Posted by: {{job.user_job.first_name}}</h4>
    <h4>Posted On: {{job.created_at}}</h4>
    </div>
</body>
</html>